int main()
{

	int x;
	printf ("请输入题号查看对应题目:(101-105,201-230)\n");
	scanf ("%d",&x);
	switch (x) {
	case 101:TE1();break;
	case 102:TE2();break;
	case 103:TE3();break;
	case 104:TE4();break;
	case 105:TE5();break;
	case 201:TH1();break;		
	case 202:TH2();break;
	case 203:TH3();break;
	case 204:TH4();break;
	case 205:TH5();break;
	case 206:TH6();break;
	case 207:TH7();break;
	case 208:TH8();break;
	case 209:TH9();break;
	case 210:TH10();break;
	case 211:TH11();break;
	case 212:TH12();break;
	case 213:TH13();break;
	case 214:TH14();break;
	case 215:TH15();break;
	case 216:TH16();break;
	case 217:TH17();break;
	case 218:TH18();break;
	case 219:TH19();break;
	case 220:TH20();break;
	case 221:TH21();break;
	case 222:TH22();break;
	case 223:TH23();break;
	case 224:TH24();break;
	case 225:TH25();break;
	//case 226:TH26();break;
	case 227:TH27();break;
	case 228:TH28();break;
	case 229:TH29();break;
	case 230:TH30();break;			
                 }
}
